<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="156dp" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button_phrases"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="16dp"
            android:text="@string/play_with_phrases"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:text="@string/clear"
            app:layout_constraintBottom_toBottomOf="@+id/button_phrases"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
